langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.front_page_culture.body
    - field.field.node.front_page_culture.field_paragraph
    - node.type.front_page_culture
  module:
    - text
    - user
id: node.front_page_culture.teaser
targetEntityType: node
bundle: front_page_culture
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_paragraph: true
