langcode: en
status: true
dependencies: {  }
name: fp_content_2
label: 'FP content 2'
effects:
  659d0ce7-08d7-453f-9fdc-93c630344c8e:
    uuid: 659d0ce7-08d7-453f-9fdc-93c630344c8e
    id: image_scale_and_crop
    weight: 1
    data:
      width: 218
      height: 322
      anchor: center-center
