langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - news_blogs
id: news_blogs_breadcrumbs
theme: news_blogs
region: header
weight: -14
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
