langcode: en
status: true
dependencies:
  config:
    - views.view.frontpage_region_two
  module:
    - system
    - views
  theme:
    - news_blogs
id: views_block__frontpage_region_two_grid_view
theme: news_blogs
region: content_two
weight: -14
provider: null
plugin: 'views_block:frontpage_region_two-grid_view'
settings:
  id: 'views_block:frontpage_region_two-grid_view'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
