langcode: en
status: false
dependencies:
  config:
    - views.view.categories
  module:
    - views
  theme:
    - news_blogs
id: views_block__categories_block_1
theme: news_blogs
region: footer
weight: 0
provider: null
plugin: 'views_block:categories-block_1'
settings:
  id: 'views_block:categories-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
