langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - news_blogs
id: news_blogs_messages
theme: news_blogs
region: hero
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  label_display: '0'
  provider: system
visibility: {  }
