langcode: en
status: false
dependencies:
  theme:
    - news_blogs
id: views_block__frontpage_top_news_of_the_day
theme: news_blogs
region: content
weight: -14
provider: null
plugin: 'views_block:frontpage-top_news_of_the_day'
settings:
  id: 'views_block:frontpage-top_news_of_the_day'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
